.container {
    margin: 0;
    display: grid;
    grid-template-columns: 500px auto 370px;
    grid-template-rows: 370px auto auto;
    grid-template-areas: "header header header" "main main sidebar" "footer footer footer";
    grid-gap: 50px;
    padding: 30px;
}

header {
    grid-area: header;
    display: flexbox;
    text-align: center;
    justify-content: center;
    background-color: #63B3ED;
    color: #ffffff;
}

h1 {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 32px;
    color: #48BB78;
}

h4 {
    color: #718096;
}

h3 {
    color: #48BB78;
}

section h3 {
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

main {
    grid-area: main;
    font-size: 18px;
    color: #2D3748;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
}

.first img {
    float: left;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 10px;
    shape-outside: circle();
}

.circle img {
    float: right;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 10px;
    shape-outside: circle();
}

aside {
    grid-area: sidebar;
    padding: 5px;
}

a {
    color: #4299E1;
}

section {
    display: block;
    background-color: #E2E8F0;
}

footer {
    grid-area: footer;
    background-color: #2C5282;
    color: #ffffff;
}